{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
            //"Microsoft.AspNetCore.SignalR": "Debug",
            //"Microsoft.AspNetCore.Http.Connections": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PlanetmansDbContext": "Server=(LocalDB)\\MSSQLLocalDB;Database=PlanetmansDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    // Modifier + Key combinations below must be unique
    // Hotkey creation will silently fail if values do not parse.
    "HotKeys": {
        // Example StartMatch hotkey: Alt (1) + Tilde (192)
        "StartMatch": {
            // Integer value from https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys
            // Zero for no keybind
            "Key": 192,
            // None = 0, Alt = 1, Ctrl = 2, Shift = 4, Windows (not recommended) = 8
            // Add values for multiple modifiers. Ex: Ctrl+Alt = 3
            "Modifier": 1
        },
        "EndRound": {
            "Key": 0,
            "Modifier": 0
        },
        "PauseOrResumeRound": {
            "Key": 0,
            "Modifier": 0
        },
        "ClearMatch": {
            "Key": 0,
            "Modifier": 0
        },
        "Rematch": {
            "Key": 0,
            "Modifier": 0
        },
        "ResetRound": {
            "Key": 0,
            "Modifier": 0
        }
    }
}
